{
    "name": "dev/xtools",
    "autoload": {
        "psr-4": {
            "Dev\\Xtools\\": "src/",
            "Dev\\Xtools\\Tests\\" : "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "require": {

    }
}
